ManifestFileVersion: 0
CRC: 2360215294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73bf2de777dfa9e68a18602585efc5c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2e2ad5ce6e6f6f5b1b4fa2262636087
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Custom Scenery/FireVent Copper.prefab
- Assets/Custom Scenery/FireVent Acid.prefab
- Assets/Custom Scenery/FireVent 1.prefab
- Assets/Custom Scenery/FireVent Potasium.prefab
- Assets/Custom Scenery/FireVent LightBlue.prefab
- Assets/Custom Scenery/SmokeVent Pulse.prefab
- Assets/Custom Scenery/CampFire.prefab
- Assets/Custom Scenery/FireVent Sodium.prefab
- Assets/Custom Scenery/FireVent 3.prefab
- Assets/Custom Scenery/FireVent 2.prefab
- Assets/Custom Scenery/FireVent Black.prefab
- Assets/Custom Scenery/SmokeMachine.prefab
- Assets/Custom Scenery/SmokeVent 1.prefab
- Assets/Custom Scenery/FireVent Lithium.prefab
- Assets/Custom Scenery/FireVent White.prefab
- Assets/Custom Scenery/SmokeVent 2.prefab
Dependencies: []
